PORT=
LOAD_BALANCER_PORT=
NODE_ENV=''
MONGODB_DEV_URI=''
MONGODB_PROD_URI=''
MONGODB_TEST_URI=''
JWT_ACC_TOKEN_SECRET=''
JWT_ACC_TOKEN_VALID_UNTIL=''
JWT_REF_TOKEN_SECRET=''
JWT_REF_TOKEN_VALID_UNTIL=''
REDIS_HOST=''